# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1eaec8a78e68778b992ee8ca604b359a02ed775348f62d21450db54dd274ba0d47dd9c08e2bf3138eb6c382fa581799dd21944872fdb3eb2c3e11f680eea75d6

test:
  secret_key_base: 8f44c954f794de5415731569eccd05999cf4883e23ff94492249e33b401adcc8909559d30790d906420839c2aa4e7d07f51d5333f2b618ff77b63c0004e014cd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
